# Generated by Django 2.0.2 on 2019-02-04 08:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20190204_0806'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testrunanswer',
            name='choice',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Answer'),
        ),
    ]
